{
    "require": {
        "phpoffice/phpspreadsheet": "^5.8.1"
    },
    "autoload": {
        "psr-4": {
            "Vanderbilt\\InstituteBudget\\": ["/","lib/"]
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
